# This sets the keybindings in tmux's copy mode (used for scrolling and
# selecting text) to be similar to vi/vim. This means that you can use vi-like
# commands and navigation keys to navigate and select text in tmux.
set-window-option -g mode-keys vi

# vim-like pane resizing. Press the prefix, then followed by C-k/j/h/l.
bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R

# vim-like pane switching. Press the prefix followed by k/j/h/l.
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind-key -T vi-copy 'v' send -X begin-selection # Begin selection in copy mode.
bind-key -T vi-copy 'C-v' send -X rectangle-toggle # Begin selection in copy mode.
bind-key -T vi-copy 'y' send -X copy-selection # Yank selection in copy mode.

# pane movement
bind-key J command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key S command-prompt -p "send pane to:"  "join-pane -t '%%'"

# and now unbind keys
unbind Up
unbind Down
unbind Left
unbind Right

unbind C-Up
unbind C-Down
unbind C-Left
unbind C-Right

unbind-key -T vi-copy v

unbind C-b

set -g prefix C-s
bind C-s send-prefix

#set -g prefix C-n
#bind C-n send-prefix

set -g status-right '#[fg=green,bg=#1d2230]#[fg=white] %Y-%m-%d %H:%M '
#set -g status-right '#[fg=green]|#[fg=white]%Y-%m-%d %H:%M:%S'
#set status-interval 1

set -g default-terminal 'screen-256color'

# List of plugins
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'tmux-plugins/tmux-logging'
# set -g @plugin 'tmux-plugins/tmux-resurrect'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# run -b '~/.tmux/plugins/tpm/tpm'

set -g terminal-overrides 'xterm*:Tc'
